# semanticMDR

./: .gitignore  LICENSE.txt  README.md  pom.xml
core/: pom.xml
core/src/main/resources/model/: salus.mdr.owl
demo/: README.MD  pom.xml
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: main.css
demo/src/main/webapp/js/: populate.js
demo/src/main/webapp/js/libs/bootstrap/: bootbox.js
dex/: pom.xml
dex/src/main/resources/: DEX.wsdl  DEX.xsd
parent/: pom.xml
web/: README.MD  pom.xml
web/src/main/resources/: salus.conf
web/src/main/resources/SDMetricsPF/: contents.xml  contents_d6.xml  contents_ea.xml  contents_poseidon4.xml  metamodel.xml  metamodel2.xml  metamodel_describe6.xml  metamodel_poseidon4.xml  readme.html  readme_d6.html  readme_ea.html  readme_poseidon4.html  xmiTrans1_0.xml  xmiTrans1_1.xml  xmiTrans2_0.xml  xmiTrans_describe6.xml  xmiTrans_poseidon4.xml
web/src/main/resources/dex/: appContext.xml
web/src/main/resources/input/: BRIDG.xml  uml1_3.xml  uml1_4.xml  uml2.xml  uml2_1.xml  xmiTransEA1_1.xml
web/src/main/resources/rest/: dex-serialization-query.rq  resources-context-all.rq  resources-dataelement-all-from-context.rq  resources-dataelement-get-extractions.rq
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: main.css
web/src/main/webapp/css/bootstrap/: bootstrap.css  bootstrap.min.css
web/src/main/webapp/js/: main.js
web/src/main/webapp/js/layouts/main/: main.layout.js
web/src/main/webapp/js/libs/backbone/: backbone-relational.js
web/src/main/webapp/js/libs/bootstrap/: bootstrap-better-typeahead.js
web/src/main/webapp/js/mdr/: mdr.application.js  mdr.model.locator.js
web/src/main/webapp/js/models/: administered.item.collection.js  administered.item.model.js  paginated.collection.js
web/src/main/webapp/js/models/auth/: login.model.js  organization.model.js  user.model.js
web/src/main/webapp/js/models/classification/: extraction.specification.collection.js  extraction.specification.model.js  mapping.collection.js  mapping.model.js
web/src/main/webapp/js/models/conceptualdomain/: conceptual.domain.model.js
web/src/main/webapp/js/models/context/: context.model.js
web/src/main/webapp/js/models/dataelement/: data.element.model.js
web/src/main/webapp/js/models/datatype/: data.type.collection.js  data.type.model.js
web/src/main/webapp/js/models/dec/: data.element.concept.model.js
web/src/main/webapp/js/models/objectclass/: object.class.model.js
web/src/main/webapp/js/models/paginator/: paginator.collection.js  paginator.model.js
web/src/main/webapp/js/models/permissiblevalue/: permissible.value.collection.js  permissible.value.model.js
web/src/main/webapp/js/models/property/: property.model.js
web/src/main/webapp/js/models/valuedomain/: value.domain.model.js
web/src/main/webapp/js/models/valuemeaning/: value.meaning.collection.js  value.meaning.model.js
web/src/main/webapp/js/regions/: content.region.js
web/src/main/webapp/js/router/: mdr.router.js
web/src/main/webapp/js/views/auth/: login.view.js  user.panel.view.js
web/src/main/webapp/js/views/breadcrumb/: breadcrumb.view.js
web/src/main/webapp/js/views/conceptualdomain/: conceptual.domain.composite.view.js  conceptual.domain.item.view.js  conceptual.domain.modal.view.js
web/src/main/webapp/js/views/context/: context.list.item.view.js  context.list.view.js  context.modal.view.js
web/src/main/webapp/js/views/dataelement/: data.element.composite.view.js  data.element.detailed.view.js  data.element.item.view.js  data.element.modal.view.js  data.element.serialization.modal.view.js  specification.modal.view.js
web/src/main/webapp/js/views/dec/: data.element.concept.composite.view.js  data.element.concept.item.view.js  data.element.concept.modal.view.js
web/src/main/webapp/js/views/objectclass/: object.class.composite.view.js  object.class.item.view.js  object.class.modal.view.js
web/src/main/webapp/js/views/paginator/: paginator.composite.view.js  paginator.item.view.js
web/src/main/webapp/js/views/permissiblevalue/: permissible.value.composite.view.js  permissible.value.item.view.js
web/src/main/webapp/js/views/query/: query.result.view.js  query.view.js
web/src/main/webapp/js/views/search/: search.result.composite.view.js  (+2 more)
web/src/main/webapp/templates/app/: main.layout.template.html
web/src/main/webapp/templates/auth/: login.form.html  user.panel.html
web/src/main/webapp/templates/breadcrumb/: breadcrumb.template.html
web/src/main/webapp/templates/conceptualdomain/: conceptual.domain.item.view.template.html  conceptual.domain.modal.template.html  conceptual.domain.template.html
web/src/main/webapp/templates/context/: context.list.item.template.html  context.modal.template.html
web/src/main/webapp/templates/dataelement/: data.element.detailed.template.html  data.element.item.view.template.html  data.element.modal.template.html  data.element.serialization.modal.template.html  data.element.template.html  specification.modal.template.html
web/src/main/webapp/templates/dec/: data.element.concept.item.view.template.html  data.element.concept.modal.template.html  data.element.concept.template.html
web/src/main/webapp/templates/objectclass/: object.class.item.view.template.html  object.class.modal.template.html  object.class.template.html
web/src/main/webapp/templates/paginator/: paginator.item.view.template.html  paginator.template.html
web/src/main/webapp/templates/permissiblevalue/: permissible.value.item.template.html  permissible.value.template.html
web/src/main/webapp/templates/property/: property.item.view.template.html  property.modal.template.html  property.template.html
web/src/main/webapp/templates/query/: query.result.view.template.html  query.template.html
web/src/main/webapp/templates/search/: search.result.item.view.template.html  search.result.template.html  search.template.html
web/src/main/webapp/templates/valuemeaning/: value.meaning.item.view.template.html  value.meaning.template.html
(+250 files in other folders)
