<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>tr.com.srdc</groupId>
    <artifactId>semantic-mdr</artifactId>
	<version>1.0.0</version>
    <packaging>pom</packaging>
	
    <name>Semantic Metadata Registry/Repository</name>
	<description>SALUS Semantic ISO11179 based Metadata Registry</description>
	
	<modules>
		<module>core</module>
		<module>demo</module>
		<module>dex</module>
		<!--<module>importers</module>-->
		<module>parent</module>
		<module>web</module>
	</modules>

</project>
