<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tr.com.srdc.semantic-mdr</groupId>
	<artifactId>semantic-mdr.parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>SALUS Metadata Registry/Repository Parent</name>
	<description>Parent POM for SALUS Semantic ISO11179 based Metadata Registry/Repository</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
	</properties>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<!-- strangely, project.build.sourceEncoding does not work sometimes -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>

			<!-- SALUS PROJECT DEPENDENCIES -->
			<!-- For authentication -->
			<dependency>
				<groupId>eu.salusproject</groupId>
				<artifactId>security-privacy.authentication</artifactId>
				<version>1.0.0-os</version>
			</dependency>

			<!-- For TripleStore persistency -->
			<dependency>
				<groupId>tr.com.srdc</groupId>
				<artifactId>triplestore</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>tr.com.srdc.semantic-mdr</groupId>
				<artifactId>semantic-mdr.configuration</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- MDR Dependencies -->
			<dependency>
				<groupId>tr.com.srdc.semantic-mdr</groupId>
				<artifactId>semantic-mdr.core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>tr.com.srdc.semantic-mdr.importers</groupId>
				<artifactId>importers.api</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- JENA DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>2.10.0</version>
			</dependency>

			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-arq</artifactId>
				<version>2.10.0</version>
			</dependency>

			<!-- Jena TDB Dependency -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-tdb</artifactId>
				<version>0.10.0</version>
			</dependency>

			<!-- Jena LARQ Dependency -->
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-larq</artifactId>
				<version>1.0.1-SNAPSHOT</version>
			</dependency>

			<!-- Virtuoso Dependencies -->
			<dependency>
				<groupId>virtuoso</groupId>
				<artifactId>virt-jena</artifactId>
				<version>2.6.2-srdc</version>
			</dependency>
			<dependency>
				<groupId>virtuoso</groupId>
				<artifactId>virtjdbc4</artifactId>
				<version>4.0</version>
			</dependency>

			<!-- SLF4J + log4j Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

			<!-- Commons Logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.2</version>
			</dependency>

			<!-- Commons Lang -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- JUNIT DEPENDENCY FOR TESTING -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<!-- APACHE COMMONS DEPENDENCY FOR UTILITIES -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>

			<!-- XSOM Dependency to parse XML Schema documents -->
			<dependency>
				<groupId>com.sun.xsom</groupId>
				<artifactId>xsom</artifactId>
				<version>20110809</version>
			</dependency>


			<!-- JERSEY for the JAX-RS API -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-json</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.17.1</version>
			</dependency>

			<!-- For ServletContextListener -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>


			<!-- For Web Services -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-core</artifactId>
				<version>2.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>2.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.0.5.RELEASE</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>in-project-triplestore</id>
			<name>In Project Repo for TripleStore</name>
			<url>file://${project.basedir}/../lib</url>
		</repository>
	</repositories>

</project>
