<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>semantic-mdr.demo</artifactId>
    <packaging>war</packaging>
	
    <name>Semantic Metadata Registry Demo</name>
	<description>Demonstration of how semanic capabilities of the MDR can be utilized for the automatic population of CDE annotated fields through Extraction Specifications</description>

    <parent>
        <groupId>tr.com.srdc.semantic-mdr</groupId>
		<artifactId>semantic-mdr.parent</artifactId>
		<version>1.0.0</version>
        <relativePath>../parent</relativePath>
    </parent>

    <dependencies>

        <!-- JERSEY for the JAX-RS API -->
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
        </dependency>

        <!-- SLF4J + log4j Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- For ServletContextListener -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>databases/**</include>
								<include>stores/**</include>
                                <include>derby.log</include>
                            </includes>
							<excludes>
                                <exclude>src/**</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>
					jetty-maven-plugin
				</artifactId>
                <version>
					7.6.8.v20121106
				</version>
				<configuration>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>9090</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
